OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAppWithOPEENAI"
HF_TOKEN="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"
# GROQ_API_KEY="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"
GROQ_API_KEY="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"
NVIDIA_API_KEy="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"